# TOPi - Full Stack Developer Test

## Goal
- To develop a web application able to display a list of searched meals on TheMealDB. 
- The API example: https://www.themealdb.com/api/json/v1/1/search.php?s=

## Required
- You **NEED** to develop both the **front-end and the back-end**.
- Display a list of the meals with each row containing: name, category, area, thumbnail and the cooking instructions
- There must be a search bar to search for the meals
- Readable code (variable names, structures)
- Paging or infinite scrolling
- At least one unit test
- Deploy to a server (AWS, Heroku, Azure, etc)

## Extra Points
- The back-end is in Java
- Mobile friendly
- Use Lightning Design - http://lightningdesignsystem.com/
- A cool design  


** * Make your repo private and add the following e-mails for reviewing the code after you finish the test:**  
rafaelcolatusso@brq.com, eduardocarvalho@brq.com, oseastormen@brq.com
